<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anam's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Anam Shaikh's Portfolio</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>I am current a student in department of physiotherapy at J.A.I.N deemed to be university</p>

        <h2>My Hobbies</h2>
        <ul>
           <li>Playing Basketball</li>
           <li>Dancing</li>
           <li>Cooking</li>
        </ul>

        <h2>My Photo/Picture</h2>
        <p>Here's My Photo/Picture:</p>
        <img src="Anam.jpg" alt="My Photo/Picture">
    </div>
    <footer>
        &copy; 2023 Anam's Portfolio
    </footer>
</body>
</html>
